const qnaList = [
    {
        q: '1.어떤 방식이 더 공부가 잘되나요?',
        a: [
            {answer: '노트북', score: 150},/* 2,6,7 */
            {answer: '손필기', score: 50},/* 1,5,8 */
            {answer: '태블릿필기', score: 250},/* 3,4,9 */
            {answer: '필기 따윈 하지 않는다', score: 0}/* 10,11,12 */
        ]
    },
    {
        q: '2.한가지 항목으로만 평가받을 수 있다면?',
        a: [
            {answer: '과제', score: 0},/* 5,7,11,12 */
            {answer: '시험', score: 0},/* 2,3,6,8,9,10 */
            {answer: '토론', score: 0}/* 1,4 */
        ]
    },
    {
        q: '3.내일 시험이 연달아 3개일 때 밤샘공부를 한다면?',
        a: [
           {answer: '같이 한다', score: 0},/* 3,4,5,10,11,12 */
           {answer: '혼자 한다', score: 0}/* 1,2,6,7,8,9 */
        ]
    },
    {
        q: '4.어떤 교수님이 더 좋나요?',
        a: [
            {answer: '너무 친해서 새벽에 카톡해도 이상하지 않은 교수님', score: 0},/* 1,2,3,4,10 */
            {answer: '복도에서 마주치면 눈피하는 교수님', score: 0}/* 5,6,7,8,9,11,12 */
        ]
    },
    {
        q: '5.참여하고 싶은 활동은?',
        a: [
            {answer: '신춘문예', score: 0},/* 1,2 */
            {answer: '디자인 공모전', score: 0},/* 11,12 */
            {answer: '해커톤', score: 0},/* 7,8,9 */
            {answer: '마케팅 공모전', score: 0},/* 3,4,6,10 */
            {answer: '봉사', score: 0}/* 5 */
        ]
    },
    {
        q: '6.서점에 갔을 때 가장 먼저 눈에 들어오는 것은?',
        a: [
            {answer: '정의란 무엇인가', score: 50},
            {answer: '시장을 움직이는 손', score: 350},
            {answer: '정재승의 과학 콘서트', score: 650},
            {answer: '방구석 미술관', score: 950}
        ]
    },
    {
        q: '7.어떤 수업이 더 좋은가요?',
        a: [
            {answer: '배우는 내용은 없지만 A+ 주는 수업', score: 0},/* 1,2,6,7,8,9,10,11,12 */
            {answer: '배우는 내용이 알차지만 B+ 주는 수업', score: 0}/* 3,4,5 */
        ]
    },
    {
        q: '8.전공 선택에 있어서 취업이 중요한가?',
        a: [
            {answer: '중요하다', score: 0},/* 3,5,6,7,9,12 */
            {answer: '아니다', score: 0}/* 1,2,4,8,10,11 */
        ]
    },
    {
        q: '9.사람을 정해서 태어날 수 있다면 어떤 사람이 되고싶나요?',
        a: [
            {answer: '세종대왕', score: 0},/* 1,2 */
            {answer: '스티브잡스', score: 0},/* 3,7,9,12 */
            {answer: '부처님', score: 0},/* 4,5 */
            {answer: '피카소', score: 0},/* 11,12 */
            {answer: '지금의 내가 좋다', score: 0}/* 6,8,10 */
        ]
    },
    {
        q: '10.다음 중 가장 끌리는 색깔을 골라주세요.',
        a: [
            {answer: '빨강색', score: 30},
            {answer: '주황색', score: 10},
            {answer: '노랑색', score: 20},
            {answer: '파랑색', score: 60},
            {answer: '흰색', score: 50},
            {answer: '보라색', score: 70},
            {answer: '초록색', score: 40}
        ]
    }
]

const infoList = [
    {
        from: 100,
        to: 114,
        mLeft: '2.6%',
        name: '국어국문학전공',
        //어문
        desc: '민족의 언어 및 문학 유산의 체계적 학습을 통해 국어학, 고전문학, 현대문학을 연구할 수 있는 기초를 갖추도록 하고, 현대사회가 필요로 하는 언어, 문학 능력을 개발하여 국어국문학의 창조적 발전과 국제 교류에 공헌할 인재를 육성한다.'
    },
    {
        from: 115,
        to: 128,
        mLeft: '5.2%',
        name: '일어일문학전공',
        //어문
        desc: '일본 사회, 일본 문화, 일본 문학 전반에 걸친 깊이 있고 폭넓은 이해를 바탕으로 전문적 일본어 능력을 배양함으로써, 덕성과 균형 잡힌 시각을 갖춘 창의적 일본 전문가 양성을 교육목표로 삼고 있다.' 
    },
    {
        from: 129,
        to: 142,
        mLeft: '7.8%',
        name: '중어중문학전공',
        //어문
        desc: '덕성을 갖춘 창의적 지식인의 육성이라는 덕성의 교육이념에 기초하여, 중국어 문학에 능통한 창의적 지식인의 양성, 중국의 전통문화의 이해를 통한 바람직한 인성 함양, 현대 중국의 이해를 통한 세계 속의 한국인 양성을 교육목표로 삼고 있다.'
    },
    {
        from: 41,
        to: 50,
        mLeft: '10.4%',
        //어문
        name: '영어영문학전공',
        desc: '창의, 인성, 공동체 의식 및 영문학, 영어학, 영어교육학의 전문지식을 겸비한 영어 관련 전문가 배양을 목적으로 한다.'
    },
    {
        from: 143,
        to: 156,
        mLeft: '12.9%',
        //어문--
        name: '불어불문학전공',
        desc: '프랑스어, 프랑스 문화예술, 그리고 프랑스 문화 커뮤니케이션이라는 3가지 실무 단계의 커리큘럼을 아우르는 교육과정을 통해 우리 사회가 요구하는 프랑스 문화 전문가 양성을 목표로 한다.'
    },
    {
        from: 157,
        to: 170,
        mLeft: '15.4%',
        //어문--
        name: '독어독문학전공',
        desc: '독일어 활용능력과 독일어권 문학 그리고 독일어권 지역학(정치, 경제, 사회, 역사, 예술, 문화, 문화정책, 문화예술경영, 미디어, 환경 등)에 대한 전문적 지식을 습득함으로써 글로벌 소통 능력과 실무 능력을 갖춘 독일어권 전문 인재를 키우는 것을 목적으로 한다.'
    },
    {
        from: 171,
        to: 184,
        mLeft: '17.9%',
        //어문--
        name: '스페인어전공',
        desc: '스페인어 능력과 전공지식(언어학, 문학, 지역학)을 바탕으로 현장경험과 실무 능력을 갖춘 국제적 감각의 창의적인 인재 육성을 목표로 한다.'
    },
    {
        from: 185,
        to: 199,
        mLeft: '20.4%',
        //역사--
        name: '사학전공',
        desc: '한국사, 동양사, 서양사에 대한 심도 깊은 이해력을 증진시킴으로써, 역사적 안목과 정의로운 가치관, 종합적 사고 능력과 판단력을 갖추게 하여 민족주의의 보편타당한 가치를 공유하고 나아가 세계시민으로서의 자질을 함양하도록 한다.'
    },
    {
        from: 200,
        to: 249,
        mLeft: '23%',
        //역사
        name: '미술사학전공',
        desc: '동양과 서양의 시각문화와 미술 작품을 조사하고 연구하며, 그 역사적 변천과 발달 과정을 밝힌다. 미술의 미적 가치뿐 아니라 미술작품이 제작되었던 사회상과 시대 정신을 분석하는 능력을 갖추어 창조적이고 시대에 공감할 수 있는 전문적인 인재를 양성하는 것을 목표로 한다.'
    },
    {
        from: 61,
        to: 70,
        mLeft: '33.3%',
        //사회과학--
        name: '철학전공',
        desc: '인간, 세계, 문화, 예술, 존재, 지식 등의 근본원리를 탐구한다. 인문예술 소양을 키우는 유럽철학, 미학, 동양의 지혜와 세계관을 익히는 동양철학, 비판적 사고력과 문제 해결 능력을 배양하는 논리학, 분석철학 등의 분야로 구성된다.'
    },
    {
        from: 61,
        to: 70,
        mLeft: '35.8%',
        //사회과학--
        name: '문화인류학전공',
        desc: '문화인류학의 전통적 강점과 새로운 응용인류학적 요소들을 결합해 사회진출에 유용한 학문적 훈련을 제공한다. 인간과 문화에 대한 심층적 이해를 바탕으로, 의미있는 질문을 구성하고 해답을 찾는 실천적 세계 시민 양성을 목표로 한다.'
    },
    {
        from: 61,
        to: 70,
        mLeft: '38.4%',
        //사회과학
        name: '법학전공',
        desc: '전통적인 이론중심 교육방식을 넘어서 자유민주시민으로서의 교양과 올바른 가치관의 기초 위에 법률지식을 함양하여 법적 사고력을 갖추고, 법치주의 구현에 기여하는 법률 전문가 양성을 목표로 한다.'
    },
    {
        from: 61,
        to: 70,
        mLeft: '41%',
        //사회과학
        name: '정치외교학전공',
        desc: '사회적 성찰을 통한 공공의식 함양, 정치현상에 대한 비판적 사고와 실천 능력 배양을 통해 국제적인 안목을 갖춘 글로벌 리더 양성을 목표로 한다.'
    },
    {
        from: 61,
        to: 70,
        mLeft: '43.5%',
        //사회과학--
        name: '사회학전공',
        desc: '인간의 사회적 행위에 대한 고찰과 현대사회에서 나타나는 각종 사회 현상을 전체 사회구조의 맥락에서 이해하고, 이를 토대로 미래사회에 나아갈 좌표를 제시할 수 있는 인재 양성을 목표로 한다.'
    },
    {
        from: 61,
        to: 70,
        mLeft: '46%',
        //복지--
        name: '아동가족학전공',
        desc: '평생발달적 시각에서 인간의 성장과 발달 및 가족의 상호작용을 연구하여 아동 및 가족 관련 분야 전문인으로서의 자질을 개발하도록 한다. 이를 통해 아동, 청소년, 성인 및 노인의 행동과 발달 환경 조건들을 과학적으로 이해할 수 있게 된다.'
    },
    {
        from: 61,
        to: 70,
        mLeft: '48.6%',
        //복지
        name: '사회복지학전공',
        desc: '사회복지정책과 실천에 대한 전문지식을 함양하고 복지를 실천하는 주체로서의 문제해결 역량을 강화하는 한편, 인간의 존엄성에 기반한 윤리의식을 체화하여 삶의 질을 높이는데 기여하는 실천적 복지전문가를 양상하는데 목표를 두고 있다.'
    },
    {
        from: 61,
        to: 70,
        mLeft: '53.8%',
        //복합
        name: '문헌정보학전공',
        desc: '지식의 생산, 처리 및 활용을 필수로 하는 빅데이터 분석의 기반 지식을 연구함으로서 4차 산업혁명 시대를 살아가는 전문적 능력을 갖춘 정보전문가 양성을 교육목표로 한다.'
    },
    {
        from: 61,
        to: 70,
        mLeft: '56.4%',
        //복합
        name: '심리학전공',
        desc: '기초 분야와 응용분야의 지식을 고르게 습득할 수 있는 전공 커리큘럼을 갖추고 인간 행동의 이해와 분석, 자료의 분석 및 해석 능력과 함께 응용 분야의 역량을 함양한 인재 양성을 교육목표로 한다.'
    },
    {
        from: 61,
        to: 70,
        mLeft: '25.6%',
        //상경
        name: '경영학전공',
        desc: '건전한 경영철학 정립, 합리적 의사결정과 융합적 사고를 위한 지적 능력 배양, 정보의 처리 및 분석, 활용 능력 신장, 리더십과 기업가정신 배양, 국제적 감각과 대인관계 능력 배양을 갖춘 미래지향적 경영인을 양성하는 것을 목표로 한다.'
    },
    {
        from: 61,
        to: 70,
        mLeft: '28.2%',
        //상경
        name: '회계학전공',
        desc: '회계에 대한 기초원리와 개념, 이론을 익혀 회계의 다양한 문제를 명확하게 판단하고 해결할 수 있는 능력과 태도를 기를 수 있도록 하며 회계제도, 관련 법규, 회계환경 등에 대해 현실적이고 실용적인 감각과 지식을 가질 수 있는 인재를 양성하는 것을 목표로 한다.'
    },
    {
        from: 61,
        to: 70,
        mLeft: '30.8%',
        //상경
        name: '국제통상학전공',
        desc: '한국경제의 발전과정에 있어서 중추적 역할을 담당하고 있는 국제경제 및 국제통상에 관한 기초이론을 교육하고, 나아가 세계화에 따른 무한경쟁시대에 대비하여 기업의 국제화와 국제경영이론을 연구하게 하며 무역실무 및 무역 영어회화를 완벽하게 통달하게 하여 실용성 있는 통상 전문 인력양성에 교육목표를 둔다.'
    },
    {
        from: 61,
        to: 70,
        mLeft: '69.4%',
        //자연
        name: '수학전공',
        desc: '수학적 사고능력을 배양하여 수학의 가치를 인식시키고 수학의 기본개념과 체계를 이해시킴으로써, 자연의 현상과 인간 사유의 대상을 올바르게 인식하는 창의적 사고와 합리적 문제해결 능력을 갖춘 수학 인재 양성을 목표로 한다.'
    },
    {
        from: 61,
        to: 70,
        mLeft: '72%',
        //자연
        name: '화학전공',
        desc: '물리화학, 분석화학, 유기화학, 무기화학, 생화학의 기초 전공과 화학과 산업, 향장화학, 화학공학개론, 창업현장실습의 현장 밀착형 교과목을 통해 전문성과 창의성 및 구성원과의 협업 능력을 갖춘 전문 과학 인재 양성을 교육 목표로 하고 있다.'
    },
    {
        from: 61,
        to: 70,
        mLeft: '59%',
        //코딩
        name: '컴퓨터공학전공',
        desc: '차별화되고 전문화된 다양한 IT 첨단 기술 교육을 통하여, 미래의 정보사회가 요구하는 실무 능력을 갖춘 우수한 IT 전문 인력 양성을 교육목표로 삼는다.'
    },
    {
        from: 61,
        to: 70,
        mLeft: '61.6%',
        //코딩
        name: 'IT미디어공학전공',
        desc: '기술과 인문, 예술의 전문지식을 겸비하고 탁월한 공감 능력과 진취적 행동으로 협업 프로젝트를 이끌 수 있는 창작 전문 리더 양성에 목표를 둔다.'
    },
    {
        from: 61,
        to: 70,
        mLeft: '64.2%',
        //코딩
        name: '사이버보안전공',
        desc: '정보 및 시스템의 이해를 통한 침해 대응과 예방 등 정보보호 기술 전반에 필요한 전문 지식을 이론과 실습을 통해 체계적으로 학습하고 실무 능력을 함양하여 사회 변화에 대응할 수 있는 창의성과 응용 능력을 갖춘 능동적 미래 인재 양성을 목표로 한다.'
    },
    {
        from: 61,
        to: 70,
        mLeft: '66.8%',
        //코딩
        name: '소프트웨어전공',
        desc: '4차 산업혁명의 핵심 분야를 인공지능, 빅데이터, 사물인터넷, 모바일 컴퓨팅으로 정의하고, 4차 산업혁명 도래에 따라 급변하는 IT 기술 분야에 능동적으로 선도할 수 있는 자가발전형 소프트웨어 전문 인재를 육성하는데 목표를 둔다.'
    },
    {
        from: 61,
        to: 70,
        mLeft: '74.6%',
        //공학
        name: '바이오공학전공',
        desc: '초생명과학적 전문성과 공학적 응용 능력을 기반으로 융복합적 4차 산업사회에 특화된 창의적 핵심 실무 능력을 갖춘 바이오공학 전문 인재 양성을 목표로 한다.'
    },
    {
        from: 61,
        to: 70,
        mLeft: '77.2%',
        //공학
        name: '정보통계학전공',
        desc: '통계학의 전문지식 함양, 데이터정리 및 분석 실습을 통한 분석 능력 배양, 데이터의 다각적 분석을 통한 정보 추출 능력, 협업기반 소통 능력 교육을 통해 통계분석 능력을 갖춘 전문 인재 양성을 목표로 한다.'
    },
    {
        from: 61,
        to: 70,
        mLeft: '79.8%',
        //공학
        name: '식품영양학전공',
        desc: '건전한 영양관리, 합리적인 급식관리 능력을 배양하여 변화하는 사회환경에서 건강한 식생활 환경을 선도하고 영양관리 및 식품개발분야를 주도할 수 있는 전문성을 갖춘 융합인재 양성을 목표로 한다.'
    },
    {
        from: 61,
        to: 70,
        mLeft: '84.9%',
        //순수미술--
        name: '동양화전공',
        desc: '전통미술의 고유한 미의식과 표현방법을 바탕으로 다변화하는 시대의 흐름을 읽어 내고, 문화의 주체로서 미술현장에서 요구하는 다양한 공감 능력을 갖춘 미래를 선도할 창의적인 인재 양성을 목표로 한다.'
    },
    {
        from: 61,
        to: 70,
        mLeft: '87.4%',
        //순수미술--
        name: '서양화전공',
        desc: '순수미술 전반의 체계적인 교과과정을 통하여 폭넓은 실기와 이론교육을 병행하여 개성적이고 창의적인 표현 능력, 자유로운 사고를 통한 토론과 발표 능력을 갖춘 창의적 인재 양성을 목표로 한다.'
    },
    {
        from: 61,
        to: 70,
        mLeft: '90%',
        //디자인
        name: '의상디자인전공',
        desc: '예술적, 과학적 문제해결능력과 통합적 디자인 마인드, 기획능력 등을 갖춘 글로벌 패션 전문 인재 양성을 목표로 한다.'
    },
    {
        from: 61,
        to: 70,
        mLeft: '92.5%',
        //디자인--
        name: '실내디자인전공',
        desc: '기초 소양과 전문 지식 함양을 위한 창의적 디자인 교육, 협업 기반 실무 중심 교육, 디자인 창업 역량 강화 교육을 통해 창조적이고 종합적 디자인 소통 능력을 갖춘 전문 인재 양성을 목표로 한다.'
    },
    {
        from: 61,
        to: 70,
        mLeft: '95%',
        //디자인--
        name: '시각디자인전공',
        desc: '창의적 디자이너로의 전문지식 함양 교육, 전문성에 기반한 실무중심 교육, 협업과 공감 능력을 겸비한 디자이너 교육을 통해 미래 사회가 요구하는 독창적인 디자인 전문 인재 양성을 목표로 한다.'
    },
    {
        from: 61,
        to: 70,
        mLeft: '97.5%',
        //디자인--
        name: '텍스타일디자인전공',
        desc: '환경과 문화, 인류의 삶을 위한 책임 있는 텍스타일 디자이너 양성을 목표로 통합적 지식함양과 텍스타일 디자인 고유의 전문적 지식의 균형을 갖춘 창의적 인재 양성을 목표로 한다.'
    },
        {
        from: 61,
        to: 70,
        mLeft: '82.4%',
        //생체
        name: '생활체육학전공',
        desc: '생활체육 현장에서 필요한 실기와 이론, 관련된 행정 및 교육 분야에 대한 교육과 국민건강증진에 관한 레저스포츠에 대한 교육을 통해 국민의 건강증진을 책임질 유능한 인격과 자질을 갖춘 인재 양성을 목표로 한다.'
    }
]
